C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\AutoMapper.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Bogus.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.csproj.CopyComplete
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\SAILS-DM339\source\repos\Task1\Task1\obj\Debug\net6.0\ref\Task1.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\SAILS-DM339\source\repos\Task1\Task1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
